# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wnsqpxhvscpjrzpfcqdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3FweGh2c2NwanJ6cGZjcWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTA2MzAsImV4cCI6MjA0ODM4NjYzMH0.wy3gcaRlO32afH1_bnMhcMG9vtKo-DWs4tG5skPvGaw

# Google OAuth (Supabase에서 설정 후 자동 처리)
# Client ID: 604113547744-ilkrrgah54fgi7g3cuit2nmicg8ll07u.apps.googleusercontent.com

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3001