# 현재 잘못된 설정 (백업용)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7fQ_g-RH5DHR9StMR7RfReqZGdHAoabc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sckc-54d97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sckc-54d97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sckc-54d97.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911523366703
NEXT_PUBLIC_FIREBASE_APP_ID=1:911523366703:web:300ZaEa6def6d372902abc